<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.sprint2.mydsl/src-gen"
    modelPluginID="org.xtext.sprint2.mydsl" forceOverwrite="true" modelName="LggeWhile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="LggeWhile" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="LggeWhile.ecore#/">
    <genClasses ecoreClass="LggeWhile.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//Function/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Command"/>
    <genClasses ecoreClass="LggeWhile.ecore#//NopCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//NopCommand/expr"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//WhileCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//WhileCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//WhileCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//IfCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//IfCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//IfCommand/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//IfCommand/elsecommands"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//ForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ForCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ForCommand/command"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//AffectCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//AffectCommand/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//AffectCommand/exprs"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//ForeachCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ForeachCommand/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ForeachCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ForeachCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Exprs/expr"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//Vars/vari"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Expr/exprbase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//Expr/exprbase1"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//LExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="LggeWhile.ecore#//ExprBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//ExprBase/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//ExprBase/identitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ExprBase/lexpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//ExprBase/identitor1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LggeWhile.ecore#//ExprBase/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LggeWhile.ecore#//ExprBase/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
