'%'=16
'('=34
')'=36
','=18
':'=14
':='=29
';'=19
'=?'=32
'cons'=35
'do'=22
'else'=26
'fi'=27
'for'=28
'foreach'=30
'function'=13
'hd'=38
'if'=24
'in'=31
'list'=37
'nil'=33
'nop'=20
'od'=23
'read'=15
'then'=25
'tl'=39
'while'=21
'write'=17
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_SYMBOL=4
RULE_VARIABLE=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
