grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"


Program: (functions+=Function)*;

Function: 'function' symbol = SYMBOL ':' definition = Definition;

Definition: 'read' input = Input 
                 '%' commands = Commands 
                 '%' 'write' output = Output;

Commands:
   command = Command(';' othercommand += Command)*
;
Command:
    WhileCommand | IfCommand | ForCommand | AffectCommand | ForeachCommand | {Command} 'nop'
;
WhileCommand:
    'while' expr= Expr 'do' commands = Commands 'od'
;
IfCommand:
    'if' expr = Expr 'then' commands = Commands ('else' elsecommands = Commands)? 'fi'
;
ForCommand:
    'for' expr = Expr 'do' command = Commands 'od'
;
AffectCommand:
    vars= Vars ':=' exprs =Exprs
;
ForeachCommand:
    'foreach' vars=Vars 'in' expr = Expr 'do' commands= Commands 'od'
;
Exprs:
    expr = Expr (',' exprs+=Expr)*
;
Vars:
    var=VARIABLE (',' vars+=VARIABLE)*
;
Expr:
    exprbase = ExprBase ('=?' exprbases+=ExprBase)*
;
LExpr:
    (expr+=Expr)+
;
ExprBase:
    {ExprBase} 'nil' | {ExprBase} VARIABLE | {ExprBase} SYMBOL |
    ('(' 'cons' LExpr ')') |
    ('(' 'list' LExpr ')') |
    ('(' 'hd' Expr ')') |
    ('(' 'tl' Expr ')') |
    ('(' SYMBOL LExpr ')')    
;
Input: var = VARIABLE (',' vars+=VARIABLE)*;
Output: var = VARIABLE (',' vars+=VARIABLE)*;

terminal SYMBOL: ('a' .. 'z') (('A' .. 'Z') | ('a' .. 'z') | ('0' .. '9'))* ('!' | '?')?;
terminal VARIABLE:('A' .. 'Z') (('A' .. 'Z') | ('a' .. 'z') | ('0' .. '9'))* ('!' | '?')?;
