<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.compwhile/src-gen"
    modelPluginID="org.xtext.compwhile" forceOverwrite="true" modelName="WhileL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WhileL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileL.ecore#/">
    <genClasses ecoreClass="WhileL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//Function/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Command"/>
    <genClasses ecoreClass="WhileL.ecore#//NopCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//NopCommand/expr"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//WhileCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//WhileCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//WhileCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//IfCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//IfCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//IfCommand/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//IfCommand/elsecommands"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//ForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ForCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ForCommand/command"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//AffectCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//AffectCommand/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//AffectCommand/exprs"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//ForeachCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ForeachCommand/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ForeachCommand/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ForeachCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Exprs/expr"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//Vars/vari"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//Expr/exprbase"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//LExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="WhileL.ecore#//ExprBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//ExprBase/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//ExprBase/identitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ExprBase/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileL.ecore#//ExprBase/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileL.ecore#//ExprBase/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
